<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="3550" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CountryCodes" ZOrder="69" X="615" Y="3715" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:dsAddress" ZOrder="8" X="629" Y="2462" Height="248" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:dsAlias" ZOrder="68" X="629" Y="1921" Height="134" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:dsComment" ZOrder="67" X="359" Y="70" Height="172" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:dsContact" ZOrder="66" X="629" Y="2125" Height="267" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:dsContainer" ZOrder="65" X="359" Y="312" Height="305" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:dsEvent" ZOrder="64" X="359" Y="1043" Height="210" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:dsInvoice" ZOrder="7" X="359" Y="1323" Height="172" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:dsLocTranslate" ZOrder="63" X="615" Y="3155" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:dsPartner" ZOrder="62" X="359" Y="1921" Height="210" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:dsRole" ZOrder="61" X="901" Y="2125" Height="153" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:dsShipment_Order" ZOrder="60" X="359" Y="1565" Height="153" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:dsShipment_SO" ZOrder="5" X="359" Y="3919" Height="153" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:dsShipments" ZOrder="59" X="70" Y="70" Height="305" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Incoterm" ZOrder="58" X="359" Y="4294" Height="134" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:poOrder" ZOrder="57" X="681" Y="1565" Height="305" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:poShipping_Order" ZOrder="6" X="664" Y="3919" Height="305" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:poSO_Order" ZOrder="56" X="944" Y="1565" Height="153" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ptContainer" ZOrder="55" X="359" Y="687" Height="286" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:ptShipments" ZOrder="54" X="359" Y="4498" Height="267" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:rtCarrier_Rates" ZOrder="53" X="629" Y="2780" Height="305" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:rtCharge_Code" ZOrder="52" X="871" Y="3340" Height="248" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:rtRates" ZOrder="51" X="615" Y="3340" Height="305" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:rtShipments_Charges" ZOrder="50" X="359" Y="4835" Height="305" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:stSettings" ZOrder="49" X="1229" Y="70" Height="210" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SubdivisionCodes" ZOrder="48" X="911" Y="3715" Height="134" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:UNLOC" ZOrder="47" X="359" Y="3155" Height="305" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:dsPartnerdsAddress" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>534</X>
          <Y>2131</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>2479</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>2479</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UNLOCdsAddress" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>486</X>
          <Y>3155</Y>
        </Point>
        <Point>
          <X>486</X>
          <Y>2693</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>2693</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dsPartnerdsAlias" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>559</X>
          <Y>1988</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>1988</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dsShipmentsdsComment" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>289</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dsPartnerdsContact" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>542</X>
          <Y>2131</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>2148</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>2148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dsShipmentsdsContainer" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>289</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dsShipmentsdsEvent" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>1060</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>1060</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dsShipmentsdsInvoice" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>1340</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>1340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UNLOCdsLocTranslate" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>545</X>
          <Y>3212</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>3212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dsContactdsRole" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>831</X>
          <Y>2201</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>2201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dsShipmentsdsShipment_Order" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>110</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>1582</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>1582</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:poOrderdsShipment_Order" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>681</X>
          <Y>1641</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>1641</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dsShipmentsdsShipment_SO" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>134</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>3936</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>3936</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dsPartnerdsShipments" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>1938</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>1938</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dsPartnerdsShipments1" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>376</X>
          <Y>1921</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dsPartnerdsShipments2" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>384</X>
          <Y>1921</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dsPartnerdsShipments3" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>392</X>
          <Y>1921</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dsPartnerdsShipments4" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>400</X>
          <Y>1921</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IncotermdsShipments" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>4311</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>4311</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UNLOCdsShipments" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>3172</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>3172</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UNLOCdsShipments1" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>3180</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>3180</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dsPartnerpoOrder" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>494</X>
          <Y>1921</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>1826</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>1826</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dsPartnerpoOrder1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>442</X>
          <Y>1921</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>1810</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>1810</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IncotermpoOrder" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>458</X>
          <Y>4294</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>1818</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>1818</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UNLOCpoOrder" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>3155</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>1834</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>1834</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:poOrderpoSO_Order" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>874</X>
          <Y>1641</Y>
        </Point>
        <Point>
          <X>944</X>
          <Y>1641</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dsContainerptContainer" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>466</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>466</X>
          <Y>687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dsShipmentsptContainer" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dsShipmentsptShipments" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>196</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>4515</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>4515</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dsPartnerrtCarrier_Rates" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>526</X>
          <Y>2131</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>2797</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>2797</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UNLOCrtCarrier_Rates" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>450</X>
          <Y>3155</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>3052</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>3052</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UNLOCrtCarrier_Rates1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>3155</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>3068</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>3068</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UNLOCrtCarrier_Rates2" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>478</X>
          <Y>3155</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>3060</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>3060</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:rtCharge_CodertRates" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>871</X>
          <Y>3464</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>3464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UNLOCrtRates" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>545</X>
          <Y>3400</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>3400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UNLOCrtRates1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>545</X>
          <Y>3392</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>3392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dsShipmentsrtShipments_Charges" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>126</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>4852</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>4852</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CountryCodesSubdivisionCodes" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>841</X>
          <Y>3772</Y>
        </Point>
        <Point>
          <X>911</X>
          <Y>3772</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CountryCodesUNLOC" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>615</X>
          <Y>3732</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>3732</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>3460</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:poShipping_Order_dsShipment_SO" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>664</X>
          <Y>3995</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>3995</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:poSO_Order_poShipping_Order" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>944</X>
          <Y>1624</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>1624</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>3919</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:poShipping_OrderpoSO_Order" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>897</X>
          <Y>3919</Y>
        </Point>
        <Point>
          <X>897</X>
          <Y>1701</Y>
        </Point>
        <Point>
          <X>944</X>
          <Y>1701</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>